# cheese-grater

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.packages.props  README.md  cheese-grater.sln  lerna.json  migrations.json  nx.json  package.json  project.json  tsconfig.base.json
.github/instructions/: nx.instructions.md
.github/workflows/: ci.yml
apps/demo-app/: project.json
apps/demo-app-e2e/: cypress.config.ts
apps/dotnet/web/: CheeseGrater.Dotnet.Web.csproj  CheeseGrater.Dotnet.Web.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  app_design.bmpr  appsettings.json  config.nswag  project.json
apps/dotnet/web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
apps/dotnet/web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
apps/dotnet/web/Properties/: launchSettings.json
apps/dotnet/web/Services/: CurrentUser.cs
apps/dotnet/web/wwwroot/api/: specification.json
apps/portfolio/: project.json  (+1 more)
apps/portfolio-e2e/: cypress.config.ts
docker/: docker-compose.yaml  servers.json
grid/: ng-package.json  package.json  project.json
libs/dotnet/application/: CheeseGrater.Dotnet.Application.csproj  DependencyInjection.cs  project.json
libs/dotnet/application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
libs/dotnet/application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
libs/dotnet/application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
libs/dotnet/application/Common/Mappings/: MappingExtensions.cs
libs/dotnet/application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
libs/dotnet/application/Common/Security/: AuthorizeAttribute.cs  PermissionConstants.cs  PolicyConstants.cs
libs/dotnet/application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
libs/dotnet/application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
libs/dotnet/application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
libs/dotnet/application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
libs/dotnet/application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
libs/dotnet/application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
libs/dotnet/application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
libs/dotnet/application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
libs/dotnet/application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
libs/dotnet/application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
libs/dotnet/application/TodoLists/Models/: TodoItemDto.cs  TodoListDto.cs
libs/dotnet/application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
libs/dotnet/application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
libs/dotnet/core/application/: CheeseGrater.Dotnet.Core.Application.csproj  DependencyInjection.cs  project.json
libs/dotnet/core/application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
libs/dotnet/core/application/Common/Exceptions/: ForbiddenAccessException.cs  SubprocessFailureException.cs  ValidationException.cs
libs/dotnet/core/application/Common/Interfaces/: IBaseDbContext.cs  IIdentityService.cs  IRequestWithResourceId.cs  IUser.cs
libs/dotnet/core/application/Common/Mappings/: MappingExtensions.cs
libs/dotnet/core/application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
libs/dotnet/core/application/Common/Security/: ApplicationPermission.cs  ApplicationPolicy.cs  AuthorizeAttribute.cs  AuthorizeProtectedResourceAttribute.cs  Policy.cs
libs/dotnet/core/infrastructure/: CheeseGrater.Dotnet.Core.Infrastructure.csproj  DependencyInjection.cs  project.json
libs/dotnet/core/infrastructure/Data/: BaseDbContext.cs
libs/dotnet/core/infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
libs/dotnet/core/infrastructure/Identity/: IdentityService.cs  RequestBodyFixHandler.cs
libs/dotnet/domain/: CheeseGrater.Dotnet.Domain.csproj  GlobalUsings.cs  project.json
libs/dotnet/domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
libs/dotnet/domain/Constants/: Policies.cs  Roles.cs
libs/dotnet/domain/Entities/: TodoItem.cs  TodoList.cs
libs/dotnet/domain/Enums/: PriorityLevel.cs
libs/dotnet/domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
libs/dotnet/domain/Exceptions/: UnsupportedColourException.cs
libs/dotnet/domain/ValueObjects/: Colour.cs
libs/dotnet/infrastructure/: CheeseGrater.Dotnet.Infrastructure.csproj  DependencyInjection.cs  project.json
libs/dotnet/infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
libs/dotnet/infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
libs/dotnet/infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
libs/dotnet/infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250630074712_init.Designer.cs  20250630074712_init.cs  20250630172117_Init.Designer.cs  20250630172117_Init.cs  20250701112324_init.Designer.cs  20250701112324_init.cs  ApplicationDbContextModelSnapshot.cs
libs/dotnet/infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityServiceInitializer.cs  PolicyConstants.cs
(+77 files in other folders)
