[gd_scene load_steps=4 format=3 uid="uid://b1mh11eh8drlg"]

[ext_resource type="PackedScene" uid="uid://bp75oe30sujtn" path="res://Scenes/PlayerWellRounded.tscn" id="1_l4ihe"]
[ext_resource type="Texture2D" uid="uid://duxgxm0nlkw82" path="res://assets/sprites/Players/Player_5.png" id="2_2c4us"]
[ext_resource type="Resource" uid="uid://ijuyn215qgwq" path="res://Resources/Units/Players/StatsPlayerKnight.tres" id="2_h3pa0"]

[node name="PlayerKnight" instance=ExtResource("1_l4ihe")]
Stats = ExtResource("2_h3pa0")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_2c4us")
