[gd_scene load_steps=2 format=3 uid="uid://c7rh0qxfc6tfn"]

[ext_resource type="Script" uid="uid://dhxqy4h4dxf8d" path="res://Scripts/Mob.cs" id="1_1qmh0"]

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1qmh0")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true
